VITE_API_BASE_URL=http://210.114.22.82:3002
VITE_INSEANQ_API_KEY= fa031783567788e568d8010a488a6c0f9cb860d0

SMTP_HOST=mail.cafe24.com
SMTP_PORT=465
SMTP_USER=noreply@scubanet-travel.com
SMTP_PASS=roseb612
